<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="onnx::Reshape_0" output_port_id="onnx::Reshape_0" />
		<IR name="onnx::Reshape_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/Constant" output_port_id="/Constant_output_0" />
		<IR name="/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/Reshape" output_port_id="/Reshape_output_0" />
		<IR name="/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="fc1.weight" output_port_id="fc1.weight" />
		<IR name="fc1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/fc1/Gemm" output_port_id="/fc1/Gemm_output_0" />
		<IR name="/fc1/Gemm" output_port_id="2" />
	</map>
	<map>
		<framework name="/Relu" output_port_id="/Relu_output_0" />
		<IR name="/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="fc2.weight" output_port_id="fc2.weight" />
		<IR name="fc2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/fc2/Gemm" output_port_id="/fc2/Gemm_output_0" />
		<IR name="/fc2/Gemm" output_port_id="2" />
	</map>
	<map>
		<framework name="/Relu_1" output_port_id="/Relu_1_output_0" />
		<IR name="/Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="fc3.weight" output_port_id="fc3.weight" />
		<IR name="fc3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/fc3/Gemm" output_port_id="/fc3/Gemm_output_0" />
		<IR name="/fc3/Gemm" output_port_id="2" />
	</map>
	<map>
		<framework name="14" output_port_id="14" />
		<IR name="14" output_port_id="1" />
	</map>
</mapping>
